# EventEngine

./: .gitignore  DemoDB.sln  DemoPolicyEngine.sln  EventEngine.Application.sln  EventEngine.sln  Policy Admin Demo.sln  PolicyAdminDemoDB.sln  README.md  appveyor.yml
Application/: Application.csproj  CommandBus.cs  EventPlayer.cs  Policy Admin Demo.sln
CliConsole/: CliConsole.csproj  ConsoleParser.cs  InlineConsoleCommand.cs
CliConsole.UnitTests/: CliConsole.UnitTests.csproj  CommandArgumentUnitTests.cs  ConsoleDispatcherUnitTests.cs  ConsoleParserUnitTests.cs  ConsoleProxyUnitTests.cs  InlineConsoleCommandUnitTests.cs  packages.config
ConsoleClient/: ConsoleClient.csproj  Program.cs
DataAccess/: DataAccess.csproj  PolicyContextEventStoreRepository.cs  SequencingRepository.cs
DemoDB/: App.config  DemoDB.csproj  InitializeCommand.cs
DemoPolicyEngine/: DemoPolicyEngine.csproj  Global.asax  Global.asax.cs  packages.config
Domain/: Domain.csproj  FundPremium.cs
Engine/: ChargeApplied.cs  Engine.csproj  IEvent.cs  IHandler.cs
EventEngine/: EventEngine.csproj
EventEngine.Application/: AbstractEventEvaluator.cs  Definitions.txt  EventEngine.Application.csproj  EventEngine.Application.nuspec
EventEngine.Application.UnitTests/: EventEngine.Application.UnitTests.csproj  EventPlayerUnitTests.cs  packages.config
EventEngine.Client.Runtime/: EventEngine.Client.Runtime.csproj
EventEngine.ClientLibrary/: ClientContainerFactory.cs  CommandChannelClientFactory.cs  EventEngine.Client.Runtime.csproj
EventEngine.ConsoleService/: EventEngine.ConsoleService.csproj
EventEngine.Contracts/: EventEngine.Contracts.csproj
EventEngine.ExampleApplication/: ContainerFactory.cs  EventEngine.ExampleApplication.csproj  ExampleView.cs  InMemoryEventStore.cs  Start.cs  StateObject.cs  packages.config
EventEngine.ExampleApplication/CommandHandlers/: SetDateOfBirthCommandHandler.cs  SetNameCommandHandler.cs
EventEngine.ExampleApplication/Commands/: NameCommand.cs  SetDateOfBirthCommand.cs  SetNameCommand.cs
EventEngine.ExampleApplication/EventHandlers/: SetDateOfBirth2EventHandler.cs  SetDateOfBirthEventHandler.cs  SetDateOfBirthEventHandlerV2.cs  SetNameEventHandler.cs
EventEngine.ExampleApplication/Events/: SetDateOfBirth2Event.cs  SetDateOfBirthEvent.cs  SetDateOfBirthEventData.cs  SetDateOfBirthEventDataV2.cs  SetNameEventData.cs
EventEngine.ExampleApplication/Interfaces/Queries/: IEventQuery.cs  IExampleViewQuery.cs
EventEngine.ExampleApplication/Properties/: AssemblyInfo.cs
EventEngine.ExampleApplication/Queries/: EventQuery.cs  ExampleViewQuery.cs
EventEngine.IsaPolicy.Events/: EventEngine.IsaPolicy.Events.csproj
EventEngine.IsaPolicy.Views/: EventEngine.IsaPolicy.Views.csproj
EventEngine.Service.Runtime/: EventEngine.Service.Runtime.csproj
EventEngine.UnitTests/: AutoNSubstituteDataAttribute.cs  EventEngine.UnitTests.csproj  TestStateObject.cs  packages.config
EventEngine.UnitTests/Attributes/: EventNameAttributeUnitTests.cs  MaximumVersionAttributeUnitTests.cs  MinimumVersionAttributeUnitTests.cs  VersionAttributeUnitTests.cs
EventEngine.UnitTests/CommandDispatchers/: CommandDispatcherUnitTests.cs
EventEngine.UnitTests/CommandHandlers/: NameCommandHandler.cs
EventEngine.UnitTests/Commands/: NoHandlerCommand.cs  SplitNameCommand.cs
EventEngine.UnitTests/EventHandlers/: SetDateOfBirthEventHandler.cs  SetNameEventHandler.cs
EventEngine.UnitTests/Events/: NameEvent.cs  SetDateOfBirthEvent.cs  SetNameEvent.cs
EventEngine.UnitTests/Exceptions/: EventDeclarationExceptionUnitTests.cs  EventEngineExceptionUnitTests.cs  EventEngineMissingCommandHandlerExceptionUnitTests.cs
EventEngine.UnitTests/Players/: EventPlayerUnitTests.cs
EventEngine.UnitTests/Properties/: AssemblyInfo.cs
EventEngine.UnitTests/PropertyBags/: EventTypeUnitTests.cs  EventUnitTests.cs
EventEngine.UnitTests/Providers/: DateTimeProviderUnitTests.cs
EventEngine.UnitTests/Queries/: EventQueryUnitTests.cs
EventEngine.UnitTests/Services/: CommandHandlerFilteringService.cs  CommandHandlerFilteringServiceUnitTests.cs  CommandHandlerRegistryUnitTests.cs  EventDataDeserializationService.cs  EventDataDeserializationServiceUnitTests.cs  EventDataSerializationServiceUnitTests.cs  EventEvaluatorAttributeServiceUnitTests.cs  EventEvaluatorFilteringServiceUnitTests.cs  EventEvaluatorRegistryUnitTests.cs  EventTypeServiceUnitTests.cs  UndoEventProcessingServiceUnitTests.cs
EventEngine/Attributes/: EventNameAttribute.cs  MaximumVersionAttribute.cs  MinimumVersionAttribute.cs  VersionAttribute.cs
EventEngine/Dispatchers/: CommandDispatcher.cs
EventEngine/Events/: UndoData.cs
EventEngine/Exceptions/: EventDeclarationException.cs  EventEngineException.cs  EventEngineMissingCommandHandlerException.cs
EventEngine/Factories/: EventFactory.cs
EventEngine/Interfaces/: IView.cs
EventEngine/Interfaces/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
EventEngine/Interfaces/Events/: IEvent.cs  IEventData.cs  IEventEvaluator.cs  IEventPlayer.cs  IEventType.cs
EventEngine/Interfaces/Factories/: IEventFactory.cs
EventEngine/Interfaces/Providers/: IDateTimeProvider.cs
EventEngine/Interfaces/Queries/: IEventQuery.cs
EventEngine/Interfaces/Repositories/: IEventCacheRepository.cs  IEventStore.cs
EventEngine/Interfaces/Services/: ICommandHandlerRegistry.cs  IEventDataDeserializationService.cs  IEventDataSerializationService.cs  IEventEvaluatorAttributeService.cs  IEventEvaluatorRegistry.cs  IEventTypeService.cs  IUndoEventProcessingService.cs
EventEngine/Players/: EventPlayer.cs
EventEngine/Properties/: AssemblyInfo.cs
EventEngine/PropertyBags/: Event.cs  EventType.cs  EventValidityData.cs
EventEngine/Providers/: DateTimeProvider.cs
EventEngine/Queries/: EventQuery.cs
EventEngine/Services/: CommandHandlerRegistry.cs  EventDataDeserializationService.cs  EventDataSerializationService.cs  EventEvaluatorAttributeService.cs  EventEvaluatorRegistry.cs  EventTypeService.cs  JsonSettingsHelper.cs  UndoEventProcessingService.cs
Policy.Application/: CommandBus.cs  (+5 more)
(+813 files in other folders)
