<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <ProductVersion>1.1.0</ProductVersion>
        <PackageVersion>1.1.0</PackageVersion>
        <Authors>Andrew Duff &amp; Matthew Malkin</Authors>
        <Copyright>Copyright © 2017 Andrew Duff &amp; Matthew Malkin</Copyright>
        <Description>.NET Event Sourcing library with support for event versioning and other cool things.</Description>
        <PackageTags>event sourcing, event engine</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>EventEngine</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/CodeConceptsUk/EventEngine/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/CodeConceptsUk/EventEngine</PackageProjectUrl>
        <Product>EventEngine</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Coresian" Version="1.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.CSharp">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>