<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Andrew Duff &amp; Matthew Malkin</Authors>
    <licenseUrl>https://raw.githubusercontent.com/CodeConceptsUk/EventEngine/master/LICENSE</licenseUrl>
    <projectUrl>https://github.com/CodeConceptsUk/EventEngine</projectUrl>
    <description>.NET Event Sourcing library with support for event versioning and other cool things.</description>
    <copyright>Copyright © 2017 Andrew Duff &amp; Matthew Malkin</copyright>
    <tags>event sourcing, event engine</tags>
    <product>EventEngine</product>
    <ProductVersion>1.0.0</ProductVersion>
    <id>EventEngine</id>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>